<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildWiseIndia-WebPage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: "#FAFAFA";
            color: "#4682B4";
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(52, 52, 89);
            color: white;
        }

        .left {
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }
          nav ul li a:Hover{
            text-decoration: none;
            color: rgb(10, 10, 30);
            font-size: 1.05rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;

        }

        .firstSection > div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 30px 0;

        }

        .rightSection img {
            width: 90%;
        }
        .purple{
            color: rgba(21, 10, 2, 0.832);
        }
        .secondSection{
            display: flex;
            max-width: 80vw;
            background-color: rgb(52, 52, 89);
            margin:auto
            

        }
        main hr{
            border: 0;
            background: gainsboro;
            height: 1.2px;
            margin:40px 84px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">BuildWise India</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            
            <div class="leftSection">Welcome To <span class="purple">BuildWise India</span> <span id="element"></span> </div>
            
            <div class="rightSection"><img src="download.jpg" alt="backgroung img"></div>
        </section>
        <hr>
        <section class="secondSection">About Us</section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <script>
    var typed = new Typed('#element', {
      strings: ['<i>For</i> House Planning(2D/3D Layouts).', ' <i>For</i> Cost Estimation.',' <i>For</i> Site SuperVision.',' <i>For</i> Contractor Support.','<i>For</i> Material Selection Guidence.','&amp; More...'],
      typeSpeed: 50,
    });
  </script>
</body>

</html> -->